DEC=46
T__29=15
T__28=16
T__27=17
T__26=18
T__25=19
T__24=20
T__23=21
T__22=22
T__21=23
T__20=24
CHAR=49
ID=45
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
T__4=40
STR=50
T__19=25
T__16=28
T__15=29
T__18=26
T__17=27
T__12=32
T__11=33
HEX=48
T__14=30
T__13=31
T__10=34
COMMENT=53
T__42=2
T__43=1
T__40=4
T__41=3
LINE_COMMENT=52
PREPROCESS=54
OCT=47
T__30=14
T__31=13
T__32=12
WS=51
T__33=11
T__34=10
T__35=9
T__36=8
T__37=7
T__38=6
T__39=5
T__1=43
T__0=44
T__3=41
T__2=42
'!'=44
'|'=43
'>='=42
'~'=41
'/'=40
'=='=39
'/='=38
'|='=37
'%='=36
'>'=35
'||'=34
'&&'=33
';'=32
'='=31
'+'=30
'.'=29
')'=28
'*='=27
'^'=26
'->'=25
'%'=24
'>>'=23
'++'=22
'}'=21
'^='=20
'+='=19
'...'=17
'{'=18
'>>='=16
'<<'=15
'<='=14
'!='=13
'--'=12
'<'=11
'&='=10
'('=9
'-'=8
'*'=7
'['=6
','=5
'&'=4
'-='=3
']'=2
'<<='=1
